{
"general": {
"version": "11"
},
"project": {
"game": {
"name": "Besoindeparler",
"version": "1.0.0",
"width": "1440",
"height": "2960",
"font": "Cartoon",
"brightness": "0.0",
"contraste": "1.0",
"saturation": "1.0",
"lightAmbient": "255",
"scripts": {
"init": "// this script is called when a new game is started or when a previous game is loaded\r\n// you can set here your variables that will be initialized even for old savegames"
},
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"builds": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web"
}
],
"ratioGreat": "Letterbox",
"ratioLess": "Scroll"
},
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 736,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled",
"x": 24
},
"legend": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3,
"align": "Top"
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
}
},
"scenario": {
"board": {
"nextid": 98,
"x": 913,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": -756,
"y": 272,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
48
]
}
],
"exit": "// Assign an object to the player\r\ncontrol P_HERO O_HERO\r\n\r\n// Change the current player\r\nswitch P_HERO\r\n\r\n// Change the current scene\r\njump S_HOME",
"success": true
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 328,
"y": 264,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 8,
"name": "#lock_enigme",
"x": -536,
"y": 272,
"plugs": [
{
"id": 9,
"type": 2
},
{
"id": 10,
"type": 3,
"trgs": [
21,
24,
66,
72,
87,
84,
90
]
}
]
},
{
"type": 256,
"id": 17,
"name": "#Radio",
"x": 40,
"y": 216,
"plugs": [
{
"id": 18,
"type": 2
},
{
"id": 19,
"type": 3
}
]
},
{
"type": 256,
"id": 20,
"name": "#helper",
"x": -360,
"y": 40,
"plugs": [
{
"id": 21,
"type": 2
},
{
"id": 22,
"type": 3
}
]
},
{
"type": 256,
"id": 23,
"name": "#Time",
"x": -352,
"y": 212,
"plugs": [
{
"id": 24,
"type": 2
},
{
"id": 25,
"type": 3,
"trgs": [
18
]
}
]
},
{
"type": 256,
"id": 29,
"name": "#magneto",
"x": 32,
"y": 128,
"plugs": [
{
"id": 30,
"type": 2
},
{
"id": 31,
"type": 3
}
]
},
{
"type": 258,
"id": 47,
"name": "#phone",
"x": -640,
"y": 272,
"plugs": [
{
"id": 48,
"type": 2
},
{
"id": 49,
"type": 3,
"trgs": [
9
]
}
]
},
{
"type": 262,
"id": 50,
"name": "#phone",
"x": 208,
"y": 264,
"plugs": [
{
"id": 51,
"type": 2
},
{
"id": 52,
"type": 3,
"trgs": [
4
]
}
]
},
{
"type": 256,
"id": 65,
"name": "#note",
"x": -352,
"y": 128,
"plugs": [
{
"id": 66,
"type": 2
},
{
"id": 67,
"type": 3,
"trgs": [
69
]
}
]
},
{
"type": 256,
"id": 68,
"name": "#hidden_note",
"x": -232,
"y": 160,
"plugs": [
{
"id": 69,
"type": 2
},
{
"id": 70,
"type": 3,
"trgs": [
30,
81
]
}
]
},
{
"type": 256,
"id": 71,
"name": "#Map",
"x": -352,
"y": 264,
"plugs": [
{
"id": 72,
"type": 2
},
{
"id": 73,
"type": 3,
"trgs": [
75
]
}
]
},
{
"type": 256,
"id": 74,
"name": "#Lieu_frequente",
"x": -240,
"y": 264,
"plugs": [
{
"id": 75,
"type": 2
},
{
"id": 76,
"type": 3,
"trgs": [
90
]
}
]
},
{
"type": 256,
"id": 77,
"name": "#corbeille",
"x": -176,
"y": 456,
"plugs": [
{
"id": 78,
"type": 2
},
{
"id": 79,
"type": 3
}
]
},
{
"type": 256,
"id": 80,
"name": "#gallerie",
"x": 72,
"y": 48,
"plugs": [
{
"id": 81,
"type": 2
},
{
"id": 82,
"type": 3
}
]
},
{
"type": 256,
"id": 83,
"name": "#gestionnaire_de_fichier",
"x": -392,
"y": 400,
"plugs": [
{
"id": 84,
"type": 2
},
{
"id": 85,
"type": 3,
"trgs": [
78
]
}
]
},
{
"type": 256,
"id": 86,
"name": "#sms",
"x": 32,
"y": 408,
"plugs": [
{
"id": 87,
"type": 2
},
{
"id": 88,
"type": 3
}
]
},
{
"type": 256,
"id": 89,
"name": "#noodle",
"value": "(vpn)",
"x": -88,
"y": 328,
"plugs": [
{
"id": 90,
"type": 2
},
{
"id": 91,
"type": 3,
"trgs": [
87,
93,
18
]
}
]
},
{
"type": 256,
"id": 92,
"name": "#pays",
"x": 32,
"y": 328,
"plugs": [
{
"id": 93,
"type": 2
},
{
"id": 94,
"type": 3
}
]
}
]
}
},
"scenes": [
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"nextID": 2,
"zoom": 25,
"x": -462,
"y": -63
},
"sid": 1,
"uid": "S_HOME",
"objects": [
{
"uid": "O_PETIBATO",
"id": 1,
"tags": [
"",
"",
"",
""
],
"visible": 1,
"x": 914,
"y": 574,
"parallax": 100,
"placement": "OBJECT",
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
]
}
],
"objects": [
{
"object": {
"bbox": true,
"maxScale": -1
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 2,
"uid": "O_HERO"
},
{
"object": {
"bbox": true,
"maxScale": 100,
"x": 4,
"y": 62
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 4,
"uid": "O_PETIBATO"
}
],
"players": [
{
"sid": 3,
"uid": "P_HERO",
"player": {
"scrollSmooth": 50,
"zoomSmooth": 50,
"pathColor": -1
}
}
],
"meta": {
"nextAssetID": 5
}
}