{
"general": {
"version": "11"
},
"project": {
"game": {
"name": "Besoindeparler",
"version": "1.0.0",
"width": "1820",
"height": "1024",
"font": "Cartoon",
"brightness": "0.0",
"contraste": "1.0",
"saturation": "1.0",
"lightAmbient": "255",
"scripts": {
"init": "// this script is called when a new game is started or when a previous game is loaded\r\n// you can set here your variables that will be initialized even for old savegames"
},
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"builds": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web"
}
]
},
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128,
"y": -8
},
"bag": {
"active": true,
"x": 1696,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true,
"y": -8
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 1784,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled",
"x": -200
},
"legend": {
"active": true,
"x": 128,
"width": 1500,
"height": 32,
"horz": 3,
"align": "Top"
},
"menu": {
"active": true,
"x": 1696,
"y": 120,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1696,
"width": 128,
"height": 128,
"horz": 2,
"y": -8
}
}
},
"scenario": {
"board": {
"nextid": 17,
"x": 602,
"sections": [
{
"width": 256
}
],
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": 152,
"y": 128,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
9
]
}
],
"exit": "// Assign an object to the player\r\ncontrol P_HERO O_HERO\r\n// Change the current player\r\nswitch P_HERO\r\n// Change the current scene\r\njump S_LOCKSCREEN"
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 712,
"y": 128,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 8,
"name": "#scrollup",
"x": 328,
"y": 128,
"plugs": [
{
"id": 9,
"type": 2
},
{
"id": 10,
"type": 3,
"trgs": [
15
]
}
],
"exit": "quit"
},
{
"type": 256,
"id": 14,
"name": "#code",
"x": 504,
"y": 128,
"plugs": [
{
"id": 15,
"type": 2
},
{
"id": 16,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"scenes": [
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"zoom": 20,
"nextID": 47,
"x": -239,
"y": 286,
"role": "R_UNLOCK"
},
"objects": [
{
"uid": "O_BAND1",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"id": 6,
"tags": [
"",
"",
"",
""
],
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BAND",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"id": 7,
"tags": [
"",
"",
"",
""
],
"x": 1221,
"y": -1,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_HOUR",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1024,
"a": 100,
"b": 100
}
],
"id": 27,
"tags": [
"",
"",
"",
""
],
"x": 727,
"y": 131,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{
"cells": [
{
"col": 45,
"row": 7
},
{
"col": 45,
"row": 6
},
{
"col": 45,
"row": 5
},
{
"col": 45,
"row": 4
},
{
"col": 45,
"row": 3
},
{
"col": 45,
"row": 2
},
{
"col": 45,
"row": 1
},
{
"col": 45
},
{
"col": 45,
"row": -1
},
{
"col": 45,
"row": -2
},
{
"col": 45,
"row": -3
},
{
"col": 45,
"row": -4
},
{
"col": 45,
"row": -5
},
{
"col": 45,
"row": -6
},
{
"col": 45,
"row": -7
},
{
"col": 45,
"row": -8
},
{
"col": 45,
"row": -9
},
{
"col": 45,
"row": -10
},
{
"col": 45,
"row": -11
},
{
"col": 45,
"row": -12
},
{
"col": 45,
"row": -13
},
{
"col": 45,
"row": -14
},
{
"col": 45,
"row": -15
},
{
"col": 45,
"row": -16
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_ARROW",
"depths": [
{
"a": 50,
"b": 100
},
{
"y": 1024,
"a": 50,
"b": 100
}
],
"id": 30,
"tags": [
"",
"",
"",
""
],
"x": 877,
"y": 900,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{
"cells": [
{
"col": 53,
"row": 53
},
{
"col": 53,
"row": 52
},
{
"col": 53,
"row": 51
},
{
"col": 53,
"row": 50
},
{
"col": 53,
"row": 49
},
{
"col": 53,
"row": 48
},
{
"col": 53,
"row": 47
},
{
"col": 53,
"row": 46
},
{
"col": 53,
"row": 45
},
{
"col": 53,
"row": 44
},
{
"col": 53,
"row": 43
},
{
"col": 53,
"row": 42
},
{
"col": 53,
"row": 41
},
{
"col": 53,
"row": 40
},
{
"col": 53,
"row": 39
},
{
"col": 53,
"row": 38
},
{
"col": 53,
"row": 37
},
{
"col": 53,
"row": 36
},
{
"col": 53,
"row": 34
},
{
"col": 53,
"row": 33
},
{
"col": 53,
"row": 32
},
{
"col": 53,
"row": 31
},
{
"col": 53,
"row": 30
},
{
"col": 53,
"row": 29
},
{
"col": 53,
"row": 28
},
{
"col": 53,
"row": 27
},
{
"col": 53,
"row": 26
},
{
"col": 53,
"row": 25
},
{
"col": 53,
"row": 24
},
{
"col": 53,
"row": 23
},
{
"col": 53,
"row": 22
},
{
"col": 53,
"row": 19
},
{
"col": 53,
"row": 18
},
{
"col": 53,
"row": 17
},
{
"col": 53,
"row": 16
},
{
"col": 53,
"row": 15
},
{
"col": 53,
"row": 14
},
{
"col": 53,
"row": 13
},
{
"col": 53,
"row": 12
},
{
"col": 53,
"row": 11
},
{
"col": 53,
"row": 10
},
{
"col": 53,
"row": 9
},
{
"col": 53,
"row": 8
},
{
"col": 53,
"row": 1
},
{
"col": 53
},
{
"col": 53,
"row": -1
},
{
"col": 53,
"row": -6
},
{
"col": 53,
"row": -7
},
{
"col": 53,
"row": -5
},
{
"col": 53,
"row": -4
},
{
"col": 53,
"row": -3
},
{
"col": 53,
"row": -2
},
{
"col": 53,
"row": 4
},
{
"col": 53,
"row": 5
},
{
"col": 53,
"row": 3
},
{
"col": 53,
"row": 2
},
{
"col": 53,
"row": 6
},
{
"col": 53,
"row": 7
},
{
"col": 53,
"row": 35
},
{
"col": 53,
"row": 54
},
{
"col": 53,
"row": 55
},
{
"col": 53,
"row": -8
},
{
"col": 53,
"row": -9
},
{
"col": 53,
"row": -10
},
{
"col": 53,
"row": -11
},
{
"col": 53,
"row": -12
},
{
"col": 53,
"row": -13
},
{
"col": 53,
"row": -14
},
{
"col": 53,
"row": -15
},
{
"col": 53,
"row": -16
},
{
"col": 53,
"row": -17
},
{
"col": 53,
"row": -18
},
{
"col": 53,
"row": -19
},
{
"col": 53,
"row": -20
},
{
"col": 53,
"row": -21
},
{
"col": 53,
"row": 20
},
{
"col": 53,
"row": 21
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_HERO",
"id": 35,
"tags": [
"",
"",
"",
""
],
"x": 910,
"y": 512,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN0",
"id": 37,
"tags": [
"",
"",
"",
""
],
"x": 840,
"y": 1855,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN1",
"id": 38,
"tags": [
"",
"",
"",
""
],
"x": 687,
"y": 1375,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN2",
"id": 39,
"tags": [
"",
"",
"",
""
],
"x": 844,
"y": 1376,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN3",
"id": 40,
"tags": [
"",
"",
"",
""
],
"x": 1003,
"y": 1375,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN4",
"id": 41,
"tags": [
"",
"",
"",
""
],
"x": 682,
"y": 1537,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN5",
"id": 42,
"tags": [
"",
"",
"",
""
],
"x": 842,
"y": 1535,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN6",
"id": 43,
"tags": [
"",
"",
"",
""
],
"x": 1002,
"y": 1537,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN7",
"id": 44,
"tags": [
"",
"",
"",
""
],
"x": 687,
"y": 1695,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN8",
"id": 45,
"tags": [
"",
"",
"",
""
],
"x": 840,
"y": 1697,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_BTN9",
"id": 46,
"tags": [
"",
"",
"",
""
],
"x": 1001,
"y": 1697,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "DIGITS",
"id": 36,
"tags": [
"",
"",
"",
""
],
"x": 163,
"y": 1187,
"width": 480,
"height": 640
}
],
"sid": 6,
"uid": "S_LOCKSCREEN"
}
],
"objects": [
{
"object": {
"bbox": true,
"maxScale": -1
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 2,
"uid": "O_HERO"
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 100,
"height": 100
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "0f9bb4e94c4c4b3eabb733d63fadab48",
"wtrim": 100,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 104,
"hdraw": 104
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 5,
"uid": "O_OBS",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 100,
"h": 100
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 600,
"height": 1050
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "80925d7a16a6b23b73a1d179260bc6f8",
"wtrim": 600,
"htrim": 1050,
"xdraw": -2,
"ydraw": -2,
"wdraw": 604,
"hdraw": 1054
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 11,
"uid": "O_BAND1",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 600,
"h": 1050
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 600,
"height": 1050
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "80925d7a16a6b23b73a1d179260bc6f8",
"wtrim": 600,
"htrim": 1050,
"xdraw": -2,
"ydraw": -2,
"wdraw": 604,
"hdraw": 1054
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 12,
"uid": "O_BAND",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 600,
"h": 1050
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 350,
"height": 250
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "0d8cddeebf49f8905405759a7ca702d0",
"xtrim": 68,
"ytrim": 122,
"wtrim": 218,
"htrim": 48,
"xdraw": 66,
"ydraw": 120,
"wdraw": 222,
"hdraw": 52
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 16,
"uid": "O_HOUR",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 218,
"h": 48
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 17,
"uid": "O_BACKGROUND"
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 18,
"uid": "O_DOT5",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 24,
"uid": "O_DOT1",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 25,
"uid": "O_DOT2",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 26,
"uid": "O_DOT3",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 27,
"uid": "O_DOT4",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 28,
"uid": "O_DOT",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 29,
"uid": "O_DOT6",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 30,
"uid": "O_DOT7",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 30,
"height": 30
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8ae96a97f356fae1662c6e66e8bbfdca",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 31,
"uid": "O_DOT8",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": 100,
"width": 150,
"height": 150
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8dce4c75c12511797d45ed11fd6467bf",
"xtrim": 6,
"ytrim": 6,
"wtrim": 144,
"htrim": 138,
"xdraw": 4,
"ydraw": 4,
"wdraw": 148,
"hdraw": 142
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 32,
"uid": "O_ARROW",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 144,
"h": 138
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "3ef1fbe842e3f6f5909769a7f053e327",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 33,
"uid": "O_BTN0",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "1f9a8531bfc6a01fe824180be5004a52",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 34,
"uid": "O_BTN1",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "a791274bec8639ca6a1e716b57bee3cd",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 35,
"uid": "O_BTN2",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "55277676a309ff15e23d182d7eb770a3",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 36,
"uid": "O_BTN3",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "c048f0554bd45d191c10ace9eb3ec50e",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 37,
"uid": "O_BTN4",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8b23323cd14b7c60cff50484a5339389",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 38,
"uid": "O_BTN5",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "fdc15ee8cc291bb9bfd6cad65c13dcbb",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 39,
"uid": "O_BTN6",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "da7a52ee851f73cdf16dd766e8e7ae66",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 40,
"uid": "O_BTN7",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "9831a33d2454a4383cd37a22871eff10",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 41,
"uid": "O_BTN8",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 160,
"height": 160
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "e358b775138c14ea91075d202a55b2f4",
"wtrim": 160,
"htrim": 160,
"xdraw": -2,
"ydraw": -2,
"wdraw": 164,
"hdraw": 164
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 42,
"uid": "O_BTN9",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 160,
"h": 160
}
],
"packs": [
{
"count": 1
}
]
}
}
],
"players": [
{
"sid": 3,
"uid": "P_HERO",
"player": {
"scrollSmooth": 50,
"zoomSmooth": 50,
"pathColor": -1,
"interaction": true
}
}
],
"meta": {
"nextAssetID": 43
},
"roles": [
{
"sid": 15,
"uid": "R_UNLOCK",
"graph": {
"board": {
"nextid": 30,
"x": 794,
"y": 374,
"boxes": [
{
"type": 1287,
"id": 23,
"x": -495,
"y": 20,
"plugs": [
{
"id": 24,
"type": 3,
"trgs": [
26
]
}
],
"varCmp": "<",
"scene": "S_LOCKSCREEN",
"obj": "O_ARROW"
},
{
"type": 780,
"id": 25,
"x": -325,
"y": 19,
"plugs": [
{
"id": 26,
"type": 2
},
{
"id": 27,
"type": 3
}
],
"puzzle": "#scrollup"
}
]
}
}
}
],
"dialogs": [
{
"sid": 13,
"uid": "D_HOUR",
"dialog": {
"nextID": 2
}
}
]
}